# TestRepositiryForOpenIdConnect

./: .gitignore  README.md
repos/IdentityApp/IdentityApp/: IdentityApp.csproj  appsettings.json
repos/IdentityApp/IdentityApp/Properties/: launchSettings.json
repos/IdentityServerWithAspNetIdentity/IdentityServerWithAspNetIdentity/: Config.cs  IdentityServerWithAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
repos/IdentityServerWithAspNetIdentity/IdentityServerWithAspNetIdentity/Data/: ApplicationDbContext.cs
repos/IdentityServerWithAspNetIdentity/IdentityServerWithAspNetIdentity/Data/Migrations/: 20180905145848_Add ApllicationUser DataSet.Designer.cs  20180905145848_Add ApllicationUser DataSet.cs  ApplicationDbContextModelSnapshot.cs
repos/IdentityServerWithAspNetIdentity/IdentityServerWithAspNetIdentity/Models/: EmailSender.cs
repos/IdentityServerWithAspNetIdentity/IdentityServerWithAspNetIdentity/Properties/: launchSettings.json
repos/IdentityServerWithAspNetIdentity/IdentityServerWithAspNetIdentity/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
repos/IdentityServerWithAspNetIdentity/IdentityServerWithAspNetIdentity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
repos/IdentityServerWithAspNetIdentity/IdentityServerWithAspNetIdentity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
repos/IdentityServerWithAspNetIdentity/IdentityServerWithAspNetIdentity/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
repos/TestASPNetCoreApp/TestASPNetCoreApp/: Program.cs  Startup.cs  TestASPNetCoreApp.csproj
repos/TestASPNetCoreApp/TestASPNetCoreApp/Controllers/: HomeController.cs
repos/TestASPNetCoreApp/TestASPNetCoreApp/Logger/: Logger.cs
repos/TestASPNetCoreApp/TestASPNetCoreApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
repos/TestASPNetCoreApp/TestASPNetCoreApp/Pages/Shared/: _Layout.cshtml
repos/TestASPNetCoreApp/TestASPNetCoreApp/Properties/: launchSettings.json
(+158 files in other folders)
